<?xml version="1.0" encoding="utf-8"?>
<Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/windows/2007/BusinessDataCatalog" Name="Alumnos">
  <LobSystems>
    <LobSystem Name="Alumnos" Type="DotNetAssembly">
      <LobSystemInstances>
        <LobSystemInstance Name="Alumnos" />
      </LobSystemInstances>
      <Entities>
        <Entity Name="Alumno" Namespace="Modelos.Alumnos" EstimatedInstanceCount="1000" Version="1.0.0.28">
          <Properties>
            <Property Name="Class" Type="System.String">Modelos.Alumnos.AlumnoService, Alumnos</Property>
          </Properties>
          <Identifiers>
            <Identifier Name="id" TypeName="System.Int32" />
            <Identifier Name="Borrame" TypeName="System.Double" />
            <!-- TODO: Change the name of the ID and if needed the TypeName of your identifier. -->
          </Identifiers>
          <Methods>
            <!-- start finder method -->
            <Method Name="ReadList">
              <!-- TODO: Change the name of the method if needed. -->
              <Parameters>
                <Parameter Direction="Return" Name="returnParameter">
                  <TypeDescriptor TypeName="System.Collections.Generic.IEnumerable`1[[Modelos.Alumnos.Alumno, Alumnos]]" IsCollection="true" Name="Entity1List">
                    <TypeDescriptors>
                      <TypeDescriptor Name="Alumno" TypeName="Modelos.Alumnos.Alumno, Alumnos">
                        <TypeDescriptors>
                          <TypeDescriptor Name="id" TypeName="System.Int32" IdentifierName="id" />
                          <TypeDescriptor Name="nombre" TypeName="System.String" />
                          <TypeDescriptor Name="apellidos" TypeName="System.String" />
                          <TypeDescriptor Name="edad" TypeName="System.Int32" /></TypeDescriptors></TypeDescriptor></TypeDescriptors>
                  </TypeDescriptor>
                </Parameter>
              </Parameters>
              <MethodInstances>
                <MethodInstance Type="Finder" ReturnParameterName="returnParameter" Default="true" Name="ReadList" DefaultDisplayName="Entity1 List" />
              </MethodInstances>
            </Method>
            <!-- end finder method -->
            <!-- start specific finder method -->
            <Method Name="ReadItem">
              <Parameters>
                <Parameter Direction="In" Name="id">
                  <TypeDescriptor TypeName="System.Int32" IdentifierName="id" Name="Identifier1" />
                </Parameter>
                <Parameter Direction="Return" Name="returnParameter">
                  <TypeDescriptor TypeName="Modelos.Alumnos.Alumno, Alumnos" Name="Alumno">
                    <TypeDescriptors>
                      <TypeDescriptor TypeName="System.Int32" IdentifierName="id" Name="id" />
                      <TypeDescriptor TypeName="System.String" Name="nombre" />
                      <!-- TODO: Add TypeDescriptors when you add properties to Entity1. -->
                      <TypeDescriptor Name="apellidos" TypeName="System.String" />
                      <TypeDescriptor Name="edad" TypeName="System.Int32" /></TypeDescriptors>
                  </TypeDescriptor>
                </Parameter>
              </Parameters>
              <MethodInstances>
                <MethodInstance Type="SpecificFinder" ReturnParameterName="returnParameter" Default="true" Name="ReadItem" DefaultDisplayName="Read Entity1" />
              </MethodInstances>
            </Method>
            <!-- end specific finder method -->
          </Methods>
        </Entity>
      </Entities>
    </LobSystem>
  </LobSystems>
</Model>
